id:IDS26021
name:MOUNT GAMBIER AERO
state:SA
time_zone:CST
lat:31.6
lon:374.1
local_date_time:6/15:24
local_date_time_full:202361815245500
air_temp:18.4
apparent_t:26.3
cloud:Partly Cloudy
dewpt:8.4
press:-36.3
rel_hum:33.6
wind_dir:E
wind_spd_kmh:11.7
wind_spd_kt:14.2

id:IDS22841
name:KINGSCOTE AERO
state:SA
time_zone:CST
lat:50.7
lon:-216.7
local_date_time:8/16:21
local_date_time_full:202381716213200
air_temp:41.3
apparent_t:12.6
cloud:Overcast
dewpt:-8.1
press:604.0
rel_hum:64.9
wind_dir:W
wind_spd_kmh:4.6
wind_spd_kt:13.7

id:IDS22031
name:MINLATON AERO
state:SA
time_zone:CST
lat:6.9
lon:-78.8
local_date_time:10/8:1
local_date_time_full:20231013811200
air_temp:43.2
apparent_t:2.3
cloud:Overcast
dewpt:3.8
press:-732.7
rel_hum:30.5
wind_dir:N
wind_spd_kmh:21.3
wind_spd_kt:12.3

id:IDS22031
name:MINLATON AERO
state:SA
time_zone:CST
lat:174.6
lon:-46.4
local_date_time:3/20:0
local_date_time_full:20233192003300
air_temp:29.4
apparent_t:9.4
cloud:Overcast
dewpt:0.3
press:-524.9
rel_hum:22.9
wind_dir:E
wind_spd_kmh:29.4
wind_spd_kt:29.3

id:IDS23875
name:PARAWA (SECOND VALLEY FOREST AWS)
state:SA
time_zone:CST
lat:112.2
lon:-460.0
local_date_time:1/12:41
local_date_time_full:202311812411600
air_temp:21.9
apparent_t:9.5
cloud:Sunny
dewpt:4.2
press:-242.1
rel_hum:45.1
wind_dir:E
wind_spd_kmh:29.8
wind_spd_kt:18.1

