id:IDS18217
name:CUMMINS AERO
state:SA
time_zone:CST
lat:-191.5
lon:-321.6
local_date_time:7/24:34
local_date_time_full:20237224345500
air_temp:30.2
apparent_t:26.2
cloud:Overcast
dewpt:2.1
press:-274.1
rel_hum:45.4
wind_dir:E
wind_spd_kmh:20.4
wind_spd_kt:21.9

id:IDS23878
name:MOUNT CRAWFORD AWS
state:SA
time_zone:CST
lat:423.7
lon:411.5
local_date_time:3/23:32
local_date_time_full:20233523324500
air_temp:38.0
apparent_t:27.5
cloud:Stormy
dewpt:4.9
press:-37.5
rel_hum:91.9
wind_dir:S
wind_spd_kmh:8.3
wind_spd_kt:20.6

