id:IDS18229
name:CULTANA (DEFENCE)
state:SA
time_zone:CST
lat:-468.3
lon:401.2
local_date_time:5/6:14
local_date_time_full:2023586142800
air_temp:33.8
apparent_t:22.5
cloud:Sunny
dewpt:-4.4
press:988.3
rel_hum:6.9
wind_dir:E
wind_spd_kmh:5.7
wind_spd_kt:19.9

id:IDS22841
name:KINGSCOTE AERO
state:SA
time_zone:CST
lat:59.0
lon:-146.3
local_date_time:5/21:58
local_date_time_full:202352321585500
air_temp:24.1
apparent_t:18.1
cloud:Stormy
dewpt:-3.4
press:-654.5
rel_hum:80.5
wind_dir:W
wind_spd_kmh:26.1
wind_spd_kt:5.9

