id:IDS22050
name:KADINA AWS
state:SA
time_zone:CST
lat:231.0
lon:122.4
local_date_time:3/1:20
local_date_time_full:2023361201100
air_temp:35.5
apparent_t:6.7
cloud:Overcast
dewpt:6.2
press:-629.0
rel_hum:69.9
wind_dir:W
wind_spd_kmh:14.9
wind_spd_kt:1.5

id:IDS26105
name:ROBE AIRFIELD
state:SA
time_zone:CST
lat:279.6
lon:413.7
local_date_time:4/13:22
local_date_time_full:202341113222500
air_temp:7.7
apparent_t:23.9
cloud:Sunny
dewpt:-4.8
press:-743.6
rel_hum:66.9
wind_dir:W
wind_spd_kmh:23.6
wind_spd_kt:29.1

id:IDS22803
name:CAPE WILLOUGHBY
state:SA
time_zone:CST
lat:-394.1
lon:-109.9
local_date_time:6/10:36
local_date_time_full:20236910363600
air_temp:46.4
apparent_t:37.8
cloud:Overcast
dewpt:1.2
press:249.6
rel_hum:95.1
wind_dir:W
wind_spd_kmh:28.6
wind_spd_kt:27.6

id:IDS16096
name:ROXBY DOWNS (OLYMPIC DAM AERODROME)
state:SA
time_zone:CST
lat:-187.3
lon:296.5
local_date_time:8/17:23
local_date_time_full:20238171723700
air_temp:31.5
apparent_t:0.6
cloud:Partly Cloudy
dewpt:-4.1
press:1233.4
rel_hum:82.5
wind_dir:S
wind_spd_kmh:8.4
wind_spd_kt:4.8

id:IDS22841
name:KINGSCOTE AERO
state:SA
time_zone:CST
lat:425.9
lon:253.8
local_date_time:2/18:47
local_date_time_full:202322618471600
air_temp:0.1
apparent_t:8.5
cloud:Sunny
dewpt:-1.8
press:756.5
rel_hum:65.5
wind_dir:E
wind_spd_kmh:9.8
wind_spd_kt:13.1

